<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启动码</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="active-code">
        <div class="top">
            <div class="machine-code">设备编号:234151</div>
            <div class="title">本次的启动码</div>
            <div class="num">
                <input type="text" placeholder="" value="1">
                <input type="text" placeholder="" value="2">
                <input type="text" placeholder="" value="3">
                <input type="text" placeholder="" value="4">
            </div>
        </div>
        <div class="tips">
            1.请将启动码按次序输入。
<br>2.启动码请在3分钟内输入，过期作废。
<br>3.如果设备未启动，请联系商户。
        </div>
    </div>
</body>

</html>