<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
<link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <section class="index">
        <div class="top">
            
        </div>

        <div class="btn">
            <a href="index-input.html">扫码启动</a>
            <input type="text" placeholder="输入设备编号">
        </div>
    </section>
</body>

</html>