<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开心童谣</title>
<link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href='../css/main.css' />
</head>

<body>
    <section class="login">
        <div class="title">账号登录</div>
        <form action="index.html">
            <div>
                <input type="text" placeholder="请输入您的手机号">
            </div>
            <div>
                <input type="text" placeholder="验证码" value="1234">
                <a href="#" class="getcode">24s</a>
            </div>
            <input type="submit" value="确定" class="active">
        </form>
    </section>
</body>

</html>