<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入设备号</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <section class="code">
        <div class="top">
            <input type="text" placeholder="请输入设备编号" value="123456">
            <a href="pay.html" class="active">确定</a>
        </div>
    </section>
</body>

</html>