<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="user-center">
        <div class="me">
            <div class="avatar">
                <img src="../images/avatar.jpg" alt="">
            </div>
            <div class="detail">
                <div class="name">用户名称</div>
                <div class="degree">普通用户</div>
            </div>

        </div>
        <div class="my-list">
            <a href="#">我的订单</a>
        </div>
    </div>
</body>

</html>