<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <div class="order-list">
        <ul>
            <li>
                <div class="time">2018-05-09 12:12</div>
                <div class="detail">
                    <div class="left">
                        <div class="order-num">订单号: 3213412113181715161</div>
                        <div class="machine-num">设备号: 23457654</div>
                    </div>
                    <div class="money">1.00元</div>
                </div>
            </li>
            <li>
                <div class="time">2018-05-09 12:12</div>
                <div class="detail">
                    <div class="left">
                        <div class="order-num">订单号: 3213412113181715161</div>
                        <div class="machine-num">设备号: 23457654</div>
                    </div>
                    <div class="money">1.00元</div>
                </div>
            </li>
            <li>
                <div class="time">2018-05-09 12:12</div>
                <div class="detail">
                    <div class="left">
                        <div class="order-num">订单号: 3213412113181715161</div>
                        <div class="machine-num">设备号: 23457654</div>
                    </div>
                    <div class="money">1.00元</div>
                </div>
            </li>

        </ul>
    </div>
</body>

</html>