<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
<div class="pay">
<div class="machine-code">设备编号:234151</div>
<div class="title">需支付</div>
    <div class="num">
        <span>1.00</span>元</div>
<div class="wechat-pay">
    <span>微信支付</span>
    <label for="wechat-pay"></label>
    <input type="checkbox" checked="checked" name="wechat-pay" id="wechat-pay">
</div>
<div class="btn">
<a href="active-code.html">微信支付</a>
</div>
</div>
</body>
    
</html>